<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: cornflowerblue;
            border:2px solid rgb(31, 24, 20) ;
            width: 550px;
            height: 200px;
            border-radius: 8px;
            /* margin-top: 22px;
            margin-left: 30px;
            margin-bottom: 44px;
            margin-right: 40px; */
            margin: 22px auto;
            padding-top: 39px;
            padding-left: 70px;
            padding-bottom: 50px;
            padding-right: 90px;
            padding: auto 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1>This is box 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam quis ex eius tenetur aliquid soluta ab minima accusamus quia aliquam repellat quas vitae fugit sapiente voluptate saepe dignissimos non recusandae minus vel, esse alias. Animi iure illo magni culpa natus distinctio, officia suscipit illum velit eos minima perspiciatis facere. Sapiente mollitia blanditiis quis suscipit!</p>
            
        </div>

    </div>
    <div class="box1">
        <h1>This is box 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam quis ex eius tenetur aliquid soluta ab minima accusamus quia aliquam repellat quas vitae fugit sapiente voluptate saepe dignissimos non recusandae minus vel, esse alias. Animi iure illo magni culpa natus distinctio, officia suscipit illum velit eos minima perspiciatis facere. Sapiente mollitia blanditiis quis suscipit!</p>
            

    </div>
    <div class="box1">
        <h1>This is box 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nam quis ex eius tenetur aliquid soluta ab minima accusamus quia aliquam repellat quas vitae fugit sapiente voluptate saepe dignissimos non recusandae minus vel, esse alias. Animi iure illo magni culpa natus distinctio, officia suscipit illum velit eos minima perspiciatis facere. Sapiente mollitia blanditiis quis suscipit!</p>
            

    </div>
</body>
</html>