<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Button</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        .container{
            background-color: rgb(187, 241, 94);
            border: 2px solid rgb(0, 128, 6);
            width: 600px;
            height: 200px;
            border-radius: 18px;
            margin: auto;
            padding: 9px;
        }

        body{
            background-color: cyan;
        }

        .container p{
            line-height: 180%;
        }
        
        .container button{
            background-color: crimson;
            color: rgb(211, 103, 125);
            border: 1px solid rgb(233, 97, 124);
            border-radius:8px ;
            cursor: pointer;
            width: 90px;
            height: 40px;
            font-size: large;
            padding: auto 15px;
        }
        .container button:hover{
            background-color: rgb(224, 99, 124);
            color: crimson;
            border: 1px solid  crimson ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stylish Button</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quidem eius tempore dolor commodi voluptate quos et quo id, delectus ex esse ducimus illum ut ratione eligendi nulla tempora assumenda eum harum quas earum vel! Sequi placeat minus optio repellat, incidunt ea quod dolor quam illo, iusto non harum deleniti.</p>
        <button>Click Here</button>
    </div>
    
</body>
</html>