<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position and z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: darkolivegreen;
            height: 100px;
            width: 100px;
        }
        .box2{
            background-color: palevioletred;
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: rgb(255, 230, 0);
            height: 100px;
            width: 100px;
        }
        .box4{
            background-color: darkolivegreen;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="box1">This is box1</div>
    <div class="box2">This is box2</div>
    <div class="box3">This is box3</div>
    <div class="box4">This is box4</div>
</body>
</html>